{{extends "layout.jet"}}
{{block body()}}
<div class="card text-white bg-dark">
  <div class="card-body">
    {{if isset(.Email) && .Email != ""}}
    <h4>Support E-mail</h4>
    <p>
      <a class="link-blue" href="mailto:{{ .Email }}">{{ .Email }}</a>
    </p>
    {{end}}
    {{if isset(.Twitter) && .Twitter != ""}}
    <h4>Twitter</h4>
    <p>
      <a class="link-blue" href="https://twitter.com/{{ .Twitter }}" target="_blank">@{{ .Twitter }}</a>
    </p>
    {{end}}
    {{if isset(.Github) && .Github != ""}}
    <div class="card-action">
      <h6 class="center-align">
        <span>
          <i class="fab fa-github"></i>
        </span>
        <a class="link-white" href="{{ .Github }}" target="_blank">Fork this project on GitHub</a>
      </h6>
    </div>
    {{end}}
  </div>
</div>
{{end}}