{{extends "layout.jet"}}
{{block body()}}
<div class="card text-white bg-dark">
  <div class="card-body">
    <h4>Support E-mail</h4>
    <p>
      {{if email != ""}}
        <a class="link-blue" href="mailto:{{ email }}">{{ email }}</a>
      {{else}}
        no E-mail provided by administrator
      {{end}}
    </p>
    {{if twitter != ""}}
    <h4>Twitter</h4>
    <p>
      <a class="link-blue" href="https://twitter.com/{{ twitter }}" target="_blank">@{{ twitter }}</a>
    </p>
    {{end}}
    {{if github != ""}}
    <div class="card-action">
      <h6 class="center-align">
        <span>
          <i class="fab fa-github"></i>
        </span>
        <a class="link-white" href="{{ github }}" target="_blank">Fork this project on GitHub</a>
      </h6>
    </div>
    {{end}}
  </div>
</div>
{{end}}