{{extends "layout.jet"}}
{{block body()}}
  <div class="row">
    <div class="col m1 l2 hide-on-med-and-down"></div>
    <div class="col s12 m12 l8 hide-on-large-only center-align"></div>
    <div class="col s12 m12 l8">
      <ul class="collection with-header">
        {{if len(.["Breadcrumbs"]) >= 1}}
          <li class="collection-header grey darken-3">
            <a href="/">
              <i class="fa fa-home fa-fw"></i>
            </a>
            {{range v := .["Breadcrumbs"]}}
              <span> / </span>
              <a href="{{v["Path"]}}">{{v["Name"]}}</a>
            {{end}}
          </li>
        {{end}}
        {{range .["Paths"]}}
          <a href="{{.["Path"]}}" class="collection-item">
            <i class="fa fa-{{.["Icon"]}} fa-fw" aria-hidden="true"></i> {{.["Name"]}}
          </a>
        {{end}}
      </ul>
    </div>
    <div class="col m1 l2 hide-on-med-and-down"></div>
  </div>
{{end}}