{{extends "layout.jet"}}
{{block body()}}
  <div class="row">
    <div class="col m1 l2 hide-on-med-and-down"></div>
    <div class="col s12 m12 l8 hide-on-large-only center-align"></div>
    <div class="col s12 m12 l8">
      <ul class="collection with-header">
        {{if len(.["Breadcrumbs"]) >= 1}}
          <li class="collection-header grey darken-3">
            <a href="/">
              <i class="fa fa-home fa-fw"></i>
            </a>
            {{range v := .["Breadcrumbs"]}}
              <span> / </span>
              <a href="{{v["Path"]}}">{{v["Name"]}}</a>
            {{end}}
          </li>
        {{end}}
        {{range .["Paths"]}}
          <a href="{{.["Path"]}}" class="collection-item">
            <i class="fa fa-{{.["Icon"]}} fa-fw" aria-hidden="true"></i> {{.["Name"]}}
          </a>
        {{end}}
      </ul>
    </div>
    <div class="col m1 l2 hide-on-med-and-down">
      <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=29&l=ur1&category=amazonhomepage_2017&f=ifr&linkID=4730b5aea11f768430c3244f9343d82e&t=orl02-20&tracking_id=orl02-20" width="120" height="600" scrolling="no" border="0" marginwidth="0" style="border:none; position: fixed" frameborder="0"></iframe>
    </div>
  </div>
{{end}}