{{extends "layout.jet"}}
{{block body()}}
  <div class="row">
    <div class="col m1 l2 hide-on-med-and-down"></div>
    <div class="col s12 m12 l8 hide-on-large-only center-align"></div>
    <div class="col s12 m12 l8">
      <ul class="collection with-header">
        {{if len(.Breadcrumbs) >= 1}}
          <li class="collection-header grey darken-3">
            <a href="/">
              <i class="fa fa-home fa-fw"></i>
            </a>
            {{range b := .Breadcrumbs}}
              <span> / </span>
              <a href="{{b.Path}}">{{b.Name}}</a>
            {{end}}
            {{if len(.Breadcrumbs) == 2 && .Top100}}
              <a href="{{.Breadcrumbs[1].Path}}/top100" class="secondary-content">Top100</a>
            {{end}}
          </li>
        {{end}}
        {{range p := .Paths}}
          <a href="{{p.Path}}" class="collection-item">
            <i class="fa fa-{{p.Icon}} fa-fw" aria-hidden="true"></i> {{p.Name}}
          </a>
        {{end}}
      </ul>
    </div>
    <div class="col m1 l2 hide-on-med-and-down"></div>
  </div>
{{end}}