
{{import "footer.jet"}}
<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Twitch.tv chat logs.">
    <meta property="og:title" content="{{ title }}" />
    <meta property="og:site_name" content="{{ title }}" />
    <meta property="og:description" content="Twitch.tv chat logs." />
    <meta property="og:image" content="/assets/rustle.png" />
    <title>{{ title }}</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/orl.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/assets/js/bootstrap.min.js" ></script>
    <script src="/assets/js/orl.js"></script>
    {{if googleanalytics != "" }}
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ googleanalytics }}']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      (function (b) { (function (a) { "__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a) })(function () { "FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function (a) { _gaq.push(["_trackSocial", "facebook", "like", a]) }), FB.Event.subscribe("edge.remove", function (a) { _gaq.push(["_trackSocial", "facebook", "unlike", a]) }), FB.Event.subscribe("message.send", function (a) { _gaq.push(["_trackSocial", "facebook", "send", a]) })); "twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function (a) { if (a) { var b; if (a.target && a.target.nodeName == "IFRAME") a: { if (a = a.target.src) { a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g); b = 0; for (var c; c = a[b]; ++b)if (c.indexOf("url") === 0) { b = unescape(c.split("=")[1]); break a } } b = void 0 } _gaq.push(["_trackSocial", "twitter", "tweet", b]) } }) }) })(window);
    </script>
    {{end}}
    <script type="text/javascript">
      (function (path) {
        var selection = location.hash.match(/\#([0-9]+)-([0-9]+)/);
        path && orl.load(path, selection && [selection[1] >> 0, selection[2] >> 0]);
      })({{if isset(.Path)}}"{{.Path}}"{{end}})
      $(function() {
        if ($(document).height() > $(window).height()) {
          $('.jump-buttons').show();
        }
      });
    </script>
  </head>
  <body class="d-flex flex-column h-100">
    <div id="top" class="scrollspy"></div>
    <main role="main" class="flex-shrink-0">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="/assets/rustle.png" width="30" height="30" class="d-inline-block align-top" alt="">
            {{ title }}
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/stalk">Stalk</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              {{if donate != ""}}
              <li class="nav-item">
                <a class="nav-link" href="{{ donate }}" target="_blank">Donate</a>
              </li>
              {{end}}
            </ul>
          </div>
        </div>
      </nav>
      <div class="container py-2">
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          <strong>RIP OverRustleLogs for Twitch chat logging purposes.
          </br>
          August 2014 - May 2020 </strong>
          </br></br>
          OverRustleLogs has now shut down its Twitch chat logging service, due to a request from Twitch Legal.
          You can view this message <a href="/assets/twitch_email.png" target="_blank" class="alert-link">here</a>,
          the data and APIs for our Twitch Chatlogs have now been deleted.
          We understand that many broadcasters and moderators used our service to aid with moderation and dealing with problem users across Twitch,
          but we can no longer aid you in that way.
          You will have to find alternative services or use Twitchs native chatlogs for this.
          As costs have already been covered for the near future, we will continue to operate for some time,
          logging chats that are not using any data from Twitch.
          </br></br>
          The code we made to operate this site will remain available on <a href="https://github.com/MemeLabs/overrustlelogs/commits/master" target="_blank" class="alert-link">Github</a>,
          but the logs of chat history for Twitch are no longer available in any form.
          They have been deleted completely to comply with the request from Twitch.
          Thank you for visiting, using, and contributing to the sites operation via Patreon over the years.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {{yield body()}}
        {{if isset(.Month) && .Month != ""}}
          {{yield diagram()}}
        {{end}}
        <div class="d-flex justify-content-center mt-1 mb-1">
          <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=48&l=ez&f=ifr&linkID=5f078dd74457cb8ed3cf8a7ab24889a5&t=orl01-20&tracking_id=orl01-20" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
        </div>
        {{if googleadclient != "" && googleadslot != ""}}
        <div class="ad">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- orl -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="{{googleadclient}}" data-ad-slot="{{googleadslot}}" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        {{end}}
      </div>
      <div id="bottom" class="scrollspy"></div>
      <div class="btn-group-vertical position-fixed jump-buttons" style="bottom: 45px; right: 24px; display: none;">
        <a href="#top" class="btn btn-dark patreon"><i class="fas fa-arrow-up"></i></a>
        <a href="#bottom" class="btn btn-dark patreon"><i class="fas fa-arrow-down"></i></a>
      </div>
    </main>
    {{yield footer()}}
  </body>
</html>