= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"
    title OverRustle Logs
    = javascript
      try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"55f506b8c93b95856ec102f6bc31d73f",petok:"cba3878429ac864995af99d4c3de9c5053d91350-1439773029-1800",betok:"090fb43b0743cfa5ae19b5f1871084b269ee8fb6-1439773029-120",zone:"overrustlelogs.net",rocket:"a",apps:{"ga_key":{"ua":"UA-46946005-1","ga_bs":"2"}}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e9627cd26a/cloudflare.min.js"><'+'\/script>');}}catch(e){};
    link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" media="screen,projection"
    link rel="stylesheet" href="/assets/css/orl.css"
    script src="//use.fontawesome.com/5fd85f0c6d.js"
    script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"
    script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"
    script src="/assets/js/orl.js"
    = javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46946005-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      (function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);

    = javascript
      $(function(){$(".button-collapse").sideNav();})
    = javascript
      (function(path) {
        var selection = location.hash.match(/\#([0-9]+)-([0-9]+)/);
        path && orl.load(path, selection && [selection[1] >> 0, selection[2] >> 0]);
      })({{.Path}})
  body
    div class="navbar-fixed"
      nav
        div class="row"
          div class="col m1 l2 hide-on-med-and-down"
          div class="nav-wrapper col s12 m10 l8"
            span
              a class="brand-logo" href="/" OverRustle Logs
            ul id="nav-mobile" class="right hide-on-med-and-down"
              li
                a class="active" href="//stalk.overrustlelogs.net/" Stalk
              li
                a class="active" href="/changelog" Changelog
              li
                a class="active" href="/contact" Contact
              li
                a style="width: 97px;" class="donate" target="_blank" href="https://twitch.streamlabs.com/overrustlelogs"
                  i class="fa fa-paypal fa-fw"
                  span Donate
          div class="col m1 l2 hide-on-med-and-down"
    = yield body
