{{extends "layout.jet"}}
{{block body()}}
<div id="top" class="scrollspy">
  {{if .Error}}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{.Error}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {{end}}
  <form method="get">
    <div class="row">
      <div class="col-lg-5 my-1">
        <div class="input-group mb-1">
          <div class="input-group-prepend">
            <span class="input-group-text" id="channel-text">Channel</span>
          </div>
          <input name="channel" type="text" class="form-control" aria-describedby="channel-text" value="{{.Channel}}">
        </div>
      </div>
      <div class="col-lg-5 my-1">
        <div class="input-group mb-1">
          <div class="input-group-prepend">
            <span class="input-group-text" id="nick-text">Nick</span>
          </div>
          <input name="nick" type="text" class="form-control" aria-describedby="nick-text" value="{{.Nick}}">
        </div>
      </div>
      <div class="col-lg-2 my-1">
        <button type="submit" class="btn btn-dark full-width">Stalk</button>
      </div>
    </div>
  </form>
  {{if len(.Months) > 0}}
  <script >
    function appendChunk(month, id) {
      const link = `/{{.Channel}} chatlog/${month}/userlogs/{{.Nick}}.txt`;
      var req = new XMLHttpRequest();
      req.open("GET", link, true);
      req.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
      req.onload = () => {
          const text = req.responseText;
          $(`.field${id}`).empty();
          $("<span />").text(text).appendTo(`.field${id}`);
          document.getElementById("end"+id).scrollIntoView(false);
      };
      $(".body"+id).show();
      req.send();
    }
    $(document).ready(() => {
      appendChunk('{{.Months[0]}}', '0')
    });
  </script>
    {{range i, m := .Months}}
      <div class="card bg-dark my-1" id="month{{i}}">
        <div class="card-header">
          {{m}}
          <button class="btn btn-dark btn-sm float-right" onclick="appendChunk('{{m}}', {{i}})">Load</button>
        </div>
        <div class="card-body body{{i}}" style="display: none;">
          <div class="field{{i}} text"></div>
          <div id="end{{i}}"></div>
        </div>
      </div>
    {{end}}
  {{end}}
</div>
{{end}}