{{extends "layout.jet"}}
{{block body()}}
<div class="table-responsive-md">
  <table class="table table-dark table-hover table-bordered">
    <thead>
      <tr>
      <th>#</th>
          <th><a class="link-white" href="{{.Path}}/top{{.Limit}}?sort=username">Username</a></th>
          <th><a class="link-white" href="{{.Path}}/top{{.Limit}}">Lines</a></th>
          <th><a class="link-white" href="{{.Path}}/top{{.Limit}}?sort=bytes">KB</a></th>
      </tr>
    </thead>
    <tbody>
    {{range i, user := .TopList}}
      <tr>
        <td>{{ i + 1 }}</td>
        <td><a class="link-white" href="{{.Path}}/userlogs/{{user.Username}}">{{user.Username}}</a></td>
        <td>{{user.Lines}}</td>
        <td>{{user.KiloBytes}}</td>
      </tr>
    {{end}}
    </tbody>
  </table>
</div>
<p class="right-align" style="opacity: 0.3">Generated: {{.Generated}}</p>
{{end}}